{
  "name": "krishi-nepal",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/generate-sitemap.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "extract-db": "node scripts/extract-db.mjs"
  },
  "dependencies": {
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "cheerio": "^1.2.0",
    "nepali-date-converter": "^3.4.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
